import java.util.*;
class countfreq
{
	String s;
	public void cf(String s)
	{
		this.s=s;
	}
	public void count()
	{
		int l=s.length(),c;
		for(int i=0;i<l;i++)
		{
			char k=s.charAt(i);c=1;
			for(int f=0;f<i;f++)
			{
				if(s.charAt(f)==k)
					c=-1;
			}
			if(c==-1)
				continue;
			for(int j=i+1;j<l;j++)
			{
				char m=s.charAt(j);
				if(k==m)
				{
					c++;
				}
			}
			System.out.println(k+" - "+c);
			
		}
	}
	public String get()
	{
		return s;
	}
}
class Main
{
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter ");
		String s=sc.nextLine();
		countfreq obj=new countfreq();
		obj.cf(s);
		obj.count();
		System.out.println(obj.get());
	}
}

/*import java.util.*;
class countfreq
{
	String s;
	countfreq(String s)
	{
		this.s=s;
	}
	void count()
	{
		int l=s.length(),c;
		for(int i=0;i<l;i++)
		{
			char k=s.charAt(i);c=1;
			for(int f=0;f<i;f++)
			{
				if(s.charAt(f)==k)
					c=-1;
			}
			if(c==-1)
				continue;
			for(int j=i+1;j<l;j++)
			{
				char m=s.charAt(j);
				if(k==m)
				{
					c++;
				}
			}
			System.out.println(k+" - "+c);
			
		}
	}
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter ");
		String s=sc.nextLine();
		countfreq obj=new countfreq(s);
		obj.count();
	}
}
*/		
			
